export default {
  mainMenu: 'Главное меню',
  shopAll: 'Показать всё',
  all: 'Все',

  countries: {
    ae: "United Arab Emirates",
    al: "Albania",
    ar: "Argentina",
    at: "Австрия",
    au: "Australia",
    az: "Azerbaijan",
    ba: "Bosnia and Herzegovina",
    be: "Бельгия",
    bg: "Bulgaria",
    br: "Brazil",
    ca: "Canada",
    ch: "Switzerland",
    cl: "Chile",
    cn: "China",
    cy: "Cyprus",
    cz: "Czechia",
    de: "Germany",
    dk: "Denmark",
    ee: "Estonia",
    es: "Spain",
    fi: "Finland",
    fr: "Франция",
    gb: "United Kingdom",
    ge: "Georgia",
    gr: "Greece",
    hk: "Hong Kong",
    hr: "Croatia",
    hu: "Hungary",
    ie: "Ireland",
    il: "Israel",
    in: "India",
    is: "Iceland",
    it: "Italy",
    jp: "Japan",
    kr: "South Korea",
    kz: "Kazakhstan",
    li: "Liechtenstein",
    lt: "Lithuania",
    lu: "Luxembourg",
    lv: "Latvia",
    mc: "Monaco",
    md: "Moldova",
    me: "Montenegro",
    mk: "Macedonia",
    mx: "Mexico",
    nl: "Netherlands",
    no: "Norway",
    nz: "New Zealand",
    pl: "Poland",
    pt: "Португалия",
    ro: "Romania",
    rs: "Serbia",
    se: "Sweden",
    sg: "Singapore",
    si: "Slovenia",
    sk: "Slovakia",
    tr: "Турция",
    ua: "Украина",
    us: "США",
  },

  currencies: {
    usd: "Доллар",
    eur: "Евро",
    ils: "Шекель"
  }
}